ar_webapp/src/main/config/xsd/s2s/ggnewforms/NSF_CoverPage_1_7-V1.7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://apply.grants.gov/forms/NSF_CoverPage_1_7-V1.7" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:NSF_CoverPage_1_7="http://apply.grants.gov/forms/NSF_CoverPage_1_7-V1.7" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.7">
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="https://trainingapply.grants.gov/apply/system/schemas/Attachments-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="https://trainingapply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="https://trainingapply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:element name="NSF_CoverPage_1_7">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FundingOpportunityNumber">
					<xs:simpleType>
						<xs:restriction base="globLib:OpportunityIDDataType">
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DueDate" type="xs:date"/>
				<xs:element name="NSFUnitConsideration">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DivisionCode">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="8"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DivisionName" type="glob:StringMin1Max30Type" minOccurs="0"/>
							<xs:element name="ProgramCode">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="4"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ProgramName" type="glob:StringMin1Max30Type" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PIInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="isCurrentPI" type="globLib:YesNoDataType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="OtherInfo" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="isBeginInvestigator" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="isDisclosureLobbyingActivities" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="isAccomplishmentRenewal" type="globLib:YesNoDataType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Single-CopyDocuments" type="att:AttachmentGroupMin1Max100DataType" minOccurs="0"/>
				<xs:element name="Data-Management-Plan" type="att:AttachedFileDataType" minOccurs="0"/>
				<xs:element name="Mentoring-Plan" type="att:AttachedFileDataType" minOccurs="0"/>
				<xs:element name="GOALILetter" type="att:AttachedFileDataType" minOccurs="0"/>
				<xs:element name="RAISEEmails" type="att:AttachedFileDataType" minOccurs="0"/>
				<xs:element name="FundingMechanism">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Research"/>
							<xs:enumeration value="RAPID"/>
							<xs:enumeration value="EAGER"/>
							<xs:enumeration value="RAISE"/>
							<xs:enumeration value="GOALI"/>
							<xs:enumeration value="Ideas Lab"/>
							<xs:enumeration value="FASED"/>
							<xs:enumeration value="Conference"/>
							<xs:enumeration value="Equipment"/>
							<xs:enumeration value="Travel"/>
							<xs:enumeration value="Center/Research Infrastructure"/>
							<xs:enumeration value="Fellowship"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.7"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
